# NuGet.Client

./: NuGet.sln
src/NuGet.Clients/NuGet.CommandLine/: NuGet.CommandLine.csproj
src/NuGet.Clients/NuGet.PackageManagement.UI/: GlobalSuppressions.cs  NuGet.PackageManagement.UI.csproj  PackageInstallationInfo.cs  PackageItemLoader.cs  PackageManagerToolWindowPane.cs  Resources.Designer.cs  Resources.resx
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: GlobalSuppressions.cs  NuGet.PackageManagement.VisualStudio.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: NuGet.SolutionRestoreManager.csproj
src/NuGet.Clients/NuGet.VisualStudio.Common/: NuGet.VisualStudio.Common.csproj
src/NuGet.Clients/NuGet.VisualStudio.Internal.Contracts/: INuGetProjectManagerService.cs  IProjectContextInfo.cs  ImplicitProjectAction.cs  NuGet.VisualStudio.Internal.Contracts.csproj  NuGetServiceMessagePackRpcDescriptor.cs  ProjectAction.cs  ProjectContextInfo.cs
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.Build.Tasks.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack/: PackTaskLogic.cs
src/NuGet.Core/NuGet.Commands/: NuGet.Commands.csproj
src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj
src/NuGet.Core/NuGet.DependencyResolver.Core/: NuGet.DependencyResolver.Core.csproj
src/NuGet.Core/NuGet.Frameworks/: NuGet.Frameworks.csproj
src/NuGet.Core/NuGet.LibraryModel/: NuGet.LibraryModel.csproj
src/NuGet.Core/NuGet.PackageManagement/: BuildIntegratedPackageReference.cs  NuGet.PackageManagement.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Packaging/: NuGet.Packaging.csproj
src/NuGet.Core/NuGet.ProjectModel/: NuGet.ProjectModel.csproj  WarningProperties.cs
src/NuGet.Core/NuGet.Protocol/: NuGet.Protocol.csproj
src/NuGet.Core/NuGet.Resolver/: NuGet.Resolver.csproj
src/NuGet.Core/NuGet.Versioning/: NuGet.Versioning.csproj
src/NuGet.Shared/NuGet.Enumerable/: EnumerableExtensions.cs  NuGet.Enumerable.projitems  NuGet.Enumerable.shproj
src/NuGet.Shared/NuGet.Equality/: NuGet.Equality.projitems  NuGet.Equality.shproj
src/NuGet.Shared/NuGet.HashCodeCombiner/: NuGet.HashCodeCombiner.projitems  NuGet.HashCodeCombiner.shproj
src/NuGet.Shared/NuGet.Verify/: NuGet.Verify.projitems  Verify.cs  (+1 more)
test/NuGet.Shared.Test/: NuGet.Shared.Test.csproj  VerifyTests.cs
(+55 files in other folders)
