<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksLibrary)</TargetFrameworks>
    <TargetFramework />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
    <IncludeInVSIX>true</IncludeInVSIX>
    <XPLATProject>true</XPLATProject>
    <Description>NuGet's types and interfaces for understanding dependencies.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsVsixBuild)' == 'true' ">
    <TargetFrameworks />
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Common\NuGet.Common.csproj" />
    <ProjectReference Include="..\NuGet.Versioning\NuGet.Versioning.csproj" />
  </ItemGroup>

  <Import Project="$(NuGetSharedSrcDirectory)NuGet.Equality\NuGet.Equality.projitems" Label="Shared" />
  <Import Project="$(NuGetSharedSrcDirectory)NuGet.HashCodeCombiner\NuGet.HashCodeCombiner.projitems" Label="Shared" />

  <Import Project="$(BuildCommonDirectory)common.targets"/>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>