<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.test.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <TestProject>true</TestProject>
    <Description>Unit and integration tests for NuGet.Shared.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" />
  </ItemGroup>

  <Import Project="$(NuGetSharedSrcDirectory)NuGet.Equality\NuGet.Equality.projitems" Label="Shared" />
  <Import Project="$(NuGetSharedSrcDirectory)NuGet.Verify\NuGet.Verify.projitems" Label="Shared" />

  <Import Project="$(BuildCommonDirectory)common.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
